<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

	body {	background-color: #222; }

	div#container {
		webkit-perspective: 500px;
		webkit-perspective-origin: 50% 50%;
		webkit-transform-style: preserve-3d;
		padding: 25px;
		font-family: Courier;
		text-align: center;
	}

	div.cssmatrix {
		position: relative;
		height: 200px;
		width: 300px;
		background-color: #666;
	}
	
	label {
		color: #aaa;
		position: relative;
		height: 1em;
		width: 10em;
	}

	ul#ctrl {
		list-style: none;
	}

	ul#ctrl li {
		display: inline-block;
		height: 2em;
		width: 10em;
		padding-top: 0.5em;
		/*border: 1px solid #111;*/
	}

	ul#ctrl li label {
		float: right;
	}

	</style>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
 	<script type="text/javascript" src="cssmatrix.js"></script>
	<script type="text/javascript">

	var inputs = [ 'rotateX', 'rotateY', 'rotateZ', 'translate', 'skewX', 'skewY', 'scale' ];

	window.onload = function(){
		
		var custom = document.getElementById('custom'),
			webkit = document.getElementById('webkit'),
			controls = document.getElementById('ctrl');

		for(var i=0;i<inputs.length;i++){

			$(controls).append(
				"<li><label for='" + inputs[i] + "'>" + inputs[i] + 
				"</label><input type='range' value='0' step='0.1' min='-10' max='10' name='" + 
				inputs[i] + "' id='" + inputs[i] + "' /></li>")

		}
	
		// window.addEventListener('mousemove',function(e){

		// 	var m1 = new WebKitCSSMatrix();

		// 	// scale x1 and y1 to the interval (-1,1)
		// 	var x1 = (e.x / window.innerWidth - 0.5 ) * 2,
		// 		y1 = - (e.y / window.innerHeight - 0.5 ) * 2;

		// 	webkit.style.webkitTransform = m1.translate(35*x1,-15*y1,0).toString();

		// 	var m2 = new CSSMatrix();

		// 	// scale x2 and y2 to the interval (-1,1)
		// 	var x2 = (e.x / window.innerWidth - 0.5 ) * 2,
		// 		y2 = - (e.y / window.innerHeight - 0.5 ) * 2;

		// 	custom.style.webkitTransform = m2.translate(35*x2,-15*y2,0).toString();

		// },false);

	}

	</script>
</head>
<body>

<div id="container">
	<div id="custom" class="cssmatrix">
		<h3>CSSMatrix Polyfill</h3>
		<table>
			<tbody>
				<tr><td>m11</td><td>m12</td><td>m13</td><td>m14</td></tr>
				<tr><td>m21</td><td>m22</td><td>m23</td><td>m24</td></tr>
				<tr><td>m31</td><td>m32</td><td>m33</td><td>m34</td></tr>
				<tr><td>m41</td><td>m42</td><td>m43</td><td>m44</td></tr>
			</tbody>
		</table>
	</div>
	<div id="webkit" class="cssmatrix">
		<h3>WebKitCSSMatrix</h3>
		<table>
			<tbody>
				<tr><td>m11</td><td>m12</td><td>m13</td><td>m14</td></tr>
				<tr><td>m21</td><td>m22</td><td>m23</td><td>m24</td></tr>
				<tr><td>m31</td><td>m32</td><td>m33</td><td>m34</td></tr>
				<tr><td>m41</td><td>m42</td><td>m43</td><td>m44</td></tr>
			</tbody>
		</table>
	</div>
</div>

<div id="controls">
	<ul id="ctrl">
	</ul>
</div>

	
</body>
</html>